#-*- mode: mandoku-view; -*-
#+TITLE: 佛說金剛香菩薩大明成就儀軌經
#+DATE: 2015-08-30 20:31:32.908456
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0394_TKD_34-0315c>
#+PROPERTY: ID KR6j0394
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0394_T_001-0695a>
<pb:KR6j0394_TKD_34-0315c>¶
詔譯
¶復次作禁伏法先畫金剛香菩薩作
圓滿相¶身黃色放大光明照虛空界
住大山頂足¶踏冤家像行者於此像
前作觀想得現前卩¶一切寃家皆悉
禁縛
¶又法於㡧上同前畫金剛香菩薩以
上妙香¶花而作供養用雌黃及淨土
与水和埿作寃¶家像行者於菩薩㡧
前手執五股金剛杵作¶忿怒相足踏
寃家誦大明一千徧一切寃家¶皆悉
禁伏
¶又法用黃臘作冤家像行者以左足
踏復作¶觀想彼冤家在百千由旬内
復觀聖賢徧滿¶虛空得此觀現前巳
彼冤自然如癡不能爲¶害此成就法
若向諸佛作者諸佛亦不欲¶違何況
一切聖賢及人非人等即說降伏大
¶明日
<md:KR6j0394_T_002-0695b>¶唵(引一句)曩謨婆誐嚩帝(引二)摩賀(引)
嚩囉(二¶合)巘(引)駄(引)哩
摩賀(引)未
<pb:KR6j0394_TKD_34-0316a>
攞(三)塞你也(二合)娑擔(二¶合)婆你(引四)
攞攞攞攞娑擔(二合)婆野薩哩嚩
(二¶合)設咄竹(二合五)曩(引)舎薩野(八)娑
普(二合引)吒野(七)¶尾捺囉(二合引)鉢野(八)
薩哩嚩(二合)曩(引)舎野(九)薩¶哩嚩
(二合)訥瑟吒(二合引)你伽(引)怛野(十)摩摩
薩¶哩嚩(二合)迦(引)哩也(二合)抳(十一)矩
嚕(十二)矩嚕(十¶三)虎盧(十四)虎盧(十五)祖
盧(十六)祖盧(十七)母盧(十¶八)母盧(十九)達
摩(二十)達摩(二十一)囕誐(二十二)囕誐(二十¶三)
尾捺囉(二合引)鉢野(二十四)尾捺囉(二合引)
鉢野(二十五)薩¶哩嚩(二合)迦(引)哩也(二合引)
抳彌(引二十六)禰哩(二合引)茶矩¶嚕(二十七)薩
哩嚩(二合)悉地孕(二合)彌(引二十八)鉢囉(二合)
¶野蹉(二十九)伊呬曵(二合引)呬婆誐嚩帝(引三
十)摩賀(引)¶嚩囉(二合)巘(引)駄(引)哩(引
三)(十一)郝(入)郝郝郝吽(引)¶癹吒
(半音)娑嚩(二合引)賀(引
三十二)¶由誦此明能成就一切事
能破一切冤家復¶說成就法於月一
日或初七日初八日行者¶食赤色食
著潔淨衣誦大明千徧或百徧若¶得
身毛喜豎或於夜分得見種種吉夢
巳此¶後當佛說護國尊善謂我說儀動經卷中
第二張給
<pb:KR6j0394_TKD_34-0316b>
依金剛香菩薩作法一切皆得成就
欲¶令婆羅門敬愛者目生酥作婆羅
門像然誦¶大明八百徧加持白芥子
稱婆羅門名以白¶芥子打像彼則敬
愛
¶又法用鹽加持八百徧當稱毗舎名
毎一稱¶名一誦大明用鹽一打彼像
彼毗舎則敬¶愛
¶又法用黑豆誦大明加持八百徧用
炭灰作¶首陀像然後一誦大明一稱
彼名以臣一擲<md:KR6j0394_T_002-0695c>¶彼像滿八百徧彼自
來敬愛
¶復次說金剛香菩薩成就根本大明
印以二¶手各作金剛拳二小指相交
二頭指相交如¶鉤二拇指展舒成印
此印有大威力能成就¶一切最上事
能破一切冤家一切天人乃至¶宿曜
見此印巳驚怖欲死唯稱念佛以求
覆¶護即說根本大明日
¶唵(引)曩謨婆誐嚩帝(引一旬)摩賀(引)
嚩囉(二合)¶巘(引)駄(引)哩(引二)入嚩(二合)
攞(三)入嚩(二合)攞(四)阿¶(引)迦哩沙(二合)
野(五)阿(引)迦哩沙(二合)野(引六)娑¶擔(二合)
佛說護國尊善謂我說儀動經卷中第三張給
<pb:KR6j0394_TKD_34-0316c>
婆野(七)娑擔(二合)婆野(八)悉駄路左
頁(引¶九)吽(引)癹吒(半音十)
¶復說句召印不解前印以二頭指如
鉤動搖¶成印此印能句召一切天龍
藥义囉义娑及¶一切鬼神幷宿曜等
皆來可爲僮㒒乃至或¶有諸菩薩聞
此大明句召之者於刹那之
閒¶即至即說句召
大明日¶唵(引)曩謨婆誐嚩帝(引一句)摩賀
(引)嚩囉(二合)¶巘(引)駄(引)哩(引二)伊呬曵(引
二合)呬阿(引)誐蹉(二合三)阿¶(引)誐蹉(四)
摩摩三摩野(五)摩耨播(引)攞野(六)
悉駄¶室贊(二合)拏嚩囉(二合)播(引)抳(引
七)囉(引)倪鉢野¶底(八)紇哩(二合引九)郝
郝郝郝郝(十)攞攞攞攞斛
(十¶一)若有行人爲作種種饒益之
事作曼拏羅¶巳欲請本尊金剛香菩
薩者當誦此明結印¶句召菩薩行人
復於曼拏羅前瞑目作觀想¶菩薩於
刹那項菩薩即來菩薩來時現忿怒
¶相而有六面利牙外出種種嚴身光
焰熾盛¶如日初出而有百臂手中各
各執於器仗欲¶破一切冤家之相行
人審知佛說護國尊善謂我說儀動經卷中第
四張給
<pb:KR6j0394_TKD_34-0317a>
菩薩來巳即想<md:KR6j0394_T_002-0696a>¶奉上衆寶蓮花之座
菩薩坐巳觀知行人具¶眞實意即時
爲說諸佛微妙三昧行人聞巳¶歡喜
礼謝
¶復次說三昧印以二手作金剛合掌
舒二拇¶指二小指相交二頭指如環
成印若結此印¶三昧
現前¶復說沐浴印以二手合掌屈二
頭指以二拇¶指捻二頭指甲如環成
印毎沐浴諸佛賢聖¶結此印即誦
明曰¶唵(引)曩謨(引)婆誐嚩帝(引一)
蘇嚕(二)蘇嚕(三)捺囉¶(二合)嚩(四)捺
囉(二合)縛娑(五)嚩(二合)賀(引六)¶復說獻香印二手合
掌屈二頭指如豎二¶拇指成印毎獻
香時結此印即誦明曰¶唵(引)曩
謨(引)
婆誐嚩帝(引一)摩賀(引)嚩囉(二合)¶巘(引)
駄(引)哩(引二)娑囉(三)娑囉(四)尾娑囉(五)
尾娑¶囉(六)尾捺踰(二合引)多野(七)
尾捺踰(二合引)多野(八)娑¶摩(引)迦
(引)舎嚩底娑嚩(一合)(引)賀(引九)¶復說獻
花印以二手合掌舒
二拇指佛說護國尊善薩我說儀動
經卷中第五張給
<pb:KR6j0394_TKD_34-0317b>
倒舒工¶無鯝指如鍼成印毎獻花時
結此印復誦明¶日
¶曩謨(引)婆誐嚩帝(引一)摩賀(引)嚩囉
(二合)巘(引)¶駄(引)哩(引二)虎盧(三)虎盧(四)
祖盧(五)祖盧(六)母盧(七)¶母盧(八)補瑟
波(二合)嚩底娑嚩(二合引)賀(引)
¶復說獻燈印以二手並作拳豎二拇
指成印¶毎獻燈時結此印誦此明日
¶唵曩謨(引)婆誐嚩帝(引)摩賀(引)嚩
囉(二合)巘(引)¶駄(引)哩(引)亼嚩(二合)羅入嚩
(二合)羅喞致喞致娑¶嚩(二合)賀(引)
¶復說塗香印以二手作堅固合掌二
頭指二<md:KR6j0394_T_002-0696b>¶中指中節相交以二拇指按
二頭指節成印¶毎獻塗香結此印復
誦明日
¶唵(引)曩謨(引)婆誐嚩帝(引一)三滿多
巘駄娑嚩(二¶合)賀(引二)
¶復說出生印以二手作金剛縛二中
指豎如¶鍼屈二頭指以二拇指相按
二頭指附中指¶成印毎出生時結此
印復誦明日
¶唵(引)曩謨(引)婆誐嚩帝(引一)摩賀(引)
嚩囉(二合)¶巘駄(引)哩(引二)娑囉(三)娑囉
佛說護國尊善謂我說儀動經卷中第六張給
<pb:KR6j0394_TKD_34-0317c>
(四)尾娑囉(五)尾娑囉¶(六)佉(引)捺(七)佉
(引)捺(八)婆(入)乞义(引二合)鉢野(九)婆¶(入)
乞义(引二合)鉢野(十)嘮捺囉(二合引十一)嘮
捺囉(二合引十二)¶曩(入)曩(入)娑嚩(二合引)賀(引)
¶復說大金剛香菩薩成就大明日
¶唵(引)曩護(引)婆誐嚩帝(引一)摩賀(引)
嚩囉(二合)¶巘(引)駄(引)哩(引二)阿你迦囉
濕彌(二合三)設多薩賀¶娑囉(二合四)鉢囉
(二合)入嚩隷多(五)禰(去)鉢多(二合)¶帝(引)惹
(引)曵(引六)沃誐囉(二合)鼻摩(七)跋野(引)曩
迦¶(引)曵(引八)鼻澁摩(二合)跋野(引)你
(引)迦(引)曵(引九)摩¶賀(引)踰藝濕嚩(二合)哩
(引)曵(引十)沙吒目(二合)佉(引)¶曵(引十一)訥嚩
(二合引)捺舎部惹(引)曵(引十二)訥嚩(二合引)捺
¶舎你(引)怛囉(二合引)曵(引十三)尾枳(引)蘭拏
(二合)計(引)舎¶(引)曵(引十四)阿你(引)迦嚕
(引)波(十五)尾尾駄吠(武毎切)¶沙駄(引)哩尼
(引)曵(引十六)曀呬曵(二合引)呬婆誐嚩底¶十
七摩賀(引)嚩囉(二合)巘(引)駄(引)哩(引十八)怛囉
¶(二合)夜(引)郝(引)囉怛曩(二合引)喃(引十
九)薩帝曵(二合引)曩¶(二十)怛你也(二合引)他(引二
十一)唵(引)阿(引)羯荼(二十二)阿¶羯荼(二十三)末朗禰
(去)鍐(二十四)摩呬(引)濕嚩(二合)囕(二十<md:KR6j0394_T_002-0696c>¶五)佛說護
國尊善謂我說儀動經卷中第七張給
<pb:KR6j0394_TKD_34-0318a>
誐嚕噥(女江切一十六)尾瑟穠(女功切二十七)倶摩
(引)囕(二十八)沒¶囉(二合引)憾摩(二合引)赧(二十九)
印捺囕(二合三十)贊捺囕(二合世¶一)阿(引)禰怛
樣(二合世一)藥羼(世三)囉(陵覺切)乞义(二合)
¶僧(世四)巘達哩挽(二合世五)部旦(世六)必哩(二合)
旦(世¶七)必舎(引)贊(世八)恭畔(引)赧(世九)
阿蘇囕(四十)阿¶屹頁(四十一)耶蠎(四十二)嚩
嚕赧(四十三)嚩(引)踊(四十四)倶吠¶(引)囕(四十五)
達曩難(四十六)特哩(二合)多囉(引)瑟吒
囕(二合¶四十七)尾嚕荼劒(四十八)尾嚕播(引)
羼(四十九)商倶迦蘭¶赧(二合五十)尾迦蘭赧(二合五十一)
底哩(二合上丁逸切)迦囉赧(二合¶五十二)沒哩(二合)
訶怛迦蘭赧(二合五十三)健吒(引)迦蘭赧¶(二合五十)
(一)訥嚕(二合引)拏迦蘭赧(二合五十五)賀悉
底(二合)迦¶蘭赧(二合五十六)仵(引)迦蘭赧(二合五十七)
薩兎(二合)攞迦蘭¶赧(二合五十八)摩賀(引)
迦(引)朗(五十九)難禰計(引)濕嚩(二合)
¶囕(六十)勃陵(二合)儗哩(二合)知孕(二合六十一)
曩(引)野劒¶(六十二)尾曩(引)野劒(六十三)般(引)
喞劒(六十四)那(引)摩劒(六十¶五)路賀劒(六十六)
謨賀劒(六十七)沙瑟恥(二合)禰(夫聲呼)¶嚩
倶致(六十八)儗哩劒(引六十九)唵(引)迦(引)哩(引七十)
訥哩¶誐(二合)迦(引)怛也(二合引)以頁(引七十一)贊
佛說護國尊者所問大乘經卷中第八張給
<pb:KR6j0394_TKD_34-0318b>
拏迦(引)怛也(二¶合)以頁(七十二)乃哩怛樣
(二合引七十三)迦(引)陵(七十四)摩賀¶(引)迦(引)陵
(七十五)嚩囉(二合)迦(引)陵(七十六)拽舎戍
頁¶(七十七)伊舎(引)頁(七十八)蘇迦(引)陵(七十)
(九)跋㮈囉(二合)迦¶(引)陵(八十)祖(去聲呼)攞
迦(引)陵(八十一)阿(引)屹你(二合引)夜¶樣(二合引八)
(十二)嚩(引)野麽樣(二合引八十三)舎梨迦(引)嚩
哩底(二合¶八十四)扇(引)鼎(八十五)囉(引)底陵
(二合八十六)爍訖鼎(八十七)設¶多(引)稱(八十八)摩
賀(引)設多(引)稱(八十九)印捺囉(二合引)<md:KR6j0394_T_002-0697a>¶尼
(尼盈切九十)沒囉(二合)憾摩(二合引)尼(同上九十一)憍
吠(引)聆¶(引九十二)摩賀(引)憍吠(引)聆(九十三)
摩賀(引)摩係(引)濕嚩(二¶合)哩(引九十四)吠
(引)瑟拏(二合)微(引九十五)蘇婆誐(引九十六)訥
哩¶(二合)婆誐(引九十七)佐(引)捫拏(引九十八)嘮
捺哩(二合引九十九)嚩(引)¶囉(引)呬(一百)憍(引)
吠(引)隷(引一百一)愛(引)舎(引)你(一百二)乃¶哩
怚樣(二合一百三)曵(引)佐(引)曩曵(二合引一百四)
摩摩三摩曵¶(引一百五)曩底瑟姹(二合)
底(一百六)旦(引)薩哩鍐(二合引一百七)阿¶(引)
嚩(引)賀以沙也(二合引)彌(一百八)尸伽
囕(二合一百九)仡哩¶(二合)恨拏(二合一百一十)仡哩
(二合)恨拏(二合一百一十一)仡哩(二¶合)恨拏(引二合)
佛說護國尊者所問大乘經卷中第九張給
<pb:KR6j0394_TKD_34-0318c>
鉢野(一百一十二)仡哩(二合)恨拏(引二合)鉢¶野
(一百一十三)唵(引)攞攞攞攞(一百一十四)唵(引)
虎盧(一百一¶十五)虎盧(一百一十六)母盧(一百一十七)母
盧(一百一十八)祖盧(一百¶一十九)祖盧(一百二十)達摩
(一百卄一)達摩(一百卄二)度摩(一百卅三)¶度摩(一百卄四)
達曩(一百卄五)達曩(一百卄六)達囉(一百卅七)¶達囉
(一百卄八)囉摩(一百卄九)囉摩(一百卅)囕誐(一百卅一)
¶囕誐(一百卅二)囕誐(引)鉢野(一百卅三)囕誐
(引)鉢野(一百卅四)¶惹攞波(一百卅五)惹攞波(一百)
(卅六)惹攞播(引二合)鉢野(一百¶卅七)惹攞攞
(二合引)鉢野(一百卅八)布囉(一百卅九)布囉(一百¶四十)
布囉野(一百四十一)布囉野(一百四十二)攞具
(一百四十三)攞具¶(一百四十四)阿(引)曩野(一百四十五)阿
(引)曩野(一百四十六)阿(引)尾¶舎(一百四十七)阿(引)尾
舎(一百四十八)阿(引)吠(引)舎野(一百四十九)¶阿(引)吠
(引)舎野(一百五十)唵(引)曩謨(引)婆誐嚩
底(一百五十一)¶摩賀(引)嚩囉(二合)巘(引)駄
(引)哩(引一百五十二)悉駄室贊¶(二合)拏(一百五十三)嚩
囉(二合)播(引)尼(一百五十四)囉(引)倪¶也(二合)
(引)鉢野底(一百五十五)怛你也(二合)也(引一百五)
(十六)唵(引)<md:KR6j0394_T_002-0697b>¶紇哩(二合引一百五十七)係(引)賀(引)賀
(引)郝郝郝郝(一百五十八)囕¶囕囕囕(一百)
(五十九)伊護(一百六十)吽吽吽癹吒(半音)娑佛
說護國尊者所問大乘經卷中第十張給
<pb:KR6j0394_TKD_34-0319a>
嚩(二合¶引)賀(引一百六十一)曩謨(引)婆誐嚩底
(一百六十二)摩賀(引)嚩¶囉(二合)巘(引)駄(引)哩
(引一百六十三)阿你(引)迦囉濕彌(二合一百¶六十四)設
多薩賀娑囉(二合)鉢囉(二合)底曼
尼多¶(一百六十五)設㘑(引)哩(引一百六十六)悉駄室
贊(二合)拏(一百六十七)¶嚩囉(二合)播(引)尼
(一百六十八)囉倪也(二合引)鉢野底(一百¶六十九)唵
(引)紇哩(二合引一百七十)係(引)賀(引)賀(引)賀
(引)賀(引一百七¶十一)護護護護(一百七十二)吽郝
(一百七十三)吽吽吽(一百七十四)癹¶吒(半音一百七十五)
囉囉囉囉(一百七十六)吽郝娑嚩(二合)賀
(引一¶百七十七)唵(引)娑擔(二合)婆你(一百七十八)娑
擔(二合)婆你(一百¶七十九)娑嚩(二合)賀(引一)
(百八十)唵(引)薩哩嚩(二合)嚕(夫呼)¶沙(一百八十一)
鉢囉(二合)設摩你娑嚩(二合引)賀(引一)
(百八十二)唵¶(引)吽吽吽娑嚩(二合)賀(引一百八)
(十三)唵吽郝娑嚩(二合引)賀¶(引一百八十四)唵(引)
紇哩(二合引一百八十五)賀(引)係(引)護吽癹吒
(半¶音)娑嚩(二合)賀(引一百八十六)唵(引)紇哩(二合引一)
(百八十七)阿(引)羯¶哩沙(二合)尼曵(引)娑嚩(二合)
(引)賀(引一百八十八)唵(引)左欏(一百¶八十九)左欏(二合)
(一百九十)娑嚩(二合引)賀(引一百九十一)唵(引)阿(引)
虎¶欏(一百九十二)阿(引)虎欏(一百九十二)紇哩(二合引)
佛說護國尊善所問大乘經卷中第十一張給
<pb:KR6j0394_TKD_34-0319b>
娑嚩(二合引)賀¶(引一百九十四)唵(引)惹攞波(二合一百九十)
(五)惹攞波(二合一百九十六)娑¶嚩(二合引)賀(引一)
(百九十七)唵(引)唐唐唐(一百九十八)唐迦(引)哩
(引)¶拏你哩(二合)怛野(二合引)鉢野娑嚩
(二合引)賀(引一百九十九)唵¶(引)惹(仁臧切下三字同)惹惹
惹(二百)惹婆你曵(引)娑嚩(二合引)¶賀
(引二百一)唵(引)娑璫(二合)娑璫(二合)娑璫
(二合二百二)娑¶璫(二合)婆你(引)曵(引)娑嚩(二合)
(引)賀(引二百三)伊義(引)薩哩<md:KR6j0394_T_002-0697c>¶嚩(二合)訥瑟
吒(二合引)喃娑嚩(二合引)賀(引二百四)唵(引)遏
吒¶吒賀(引)娑(二百五)捫左捫左(二百六)
摩賀(引)捫左娑嚩¶(二合引)賀(引二百七)唵
(引)度曩(二百八)度曩(二百九)勃竹(二合二百一十)
¶伴惹(二百一十一)伴惹(二百一十二)怛賴(二合)路
枳也(二合)¶尾捺囉(二合引)鉢尼(引)娑嚩
(二合引)賀(二百一十三)
¶如是大明於佛族中猶如明月能破
一切諸¶惡黑暗復能擁護佛法離諸
障難
¶復次說大金剛香菩薩成就儀法如
前持誦¶大明八千徧精熟巳然後誦
明加持安息香¶焚此香煙凡所觸人
並得入寤使說善惡若¶有天人及藥
佛說護國尊者所問大乘經卷中第十二張給
<pb:KR6j0394_TKD_34-0319c>
叉等所魅者悉能解除乃至不¶淨鬼
及作熱病瘧病小小鬼等所執持者
纔¶誦大明速得除解若欲令彼一切
入寤者亦¶湏結界擁護巳他及擁護
八寤者所有諸惡¶星曜作災害者誦
此大明亦速退解能成巳¶事能斷他
呪所有一切難事皆得成就是大¶明
力悉得隨意
¶復次若有行人欲作諸成就法者行
人潔淨¶常食赤色飮食然後備種種
香花供養佛及¶本尊用白月一日起
首滿七晝夜誦大明滿¶八千徧作先
行巳此後一切所作皆得成就¶若欲
作敬愛者當稱彼名誦大明即獲敬
愛¶若誦大明八千徧加持白芥子用
芥子觸者¶皆得敬愛若誦大明八千
徧加持麥觸刹帝¶香者則獲敬愛若
欲婆羅門敬愛者誦大明¶八千徧加
持炭灰散婆羅門彼自敬愛若誦¶大
明八千徧加持沺與毗舎者彼自敬
受若¶誦大明八千徧加持鹽與首陀
者彼自敬愛<md:KR6j0394_T_002-0698a>¶若有貴族夫妻不睦者
誦大明八千徧加持¶白芥子用觸身
佛說護國尊善謂我說儀動經卷中第十三張給
<pb:KR6j0394_TKD_34-0320a>
者即得和睦㸦相敬愛若誦¶大明加
持柳枝作齒木用至一年者即得一
¶切所言誠實言無謇訥若軍人誦大
明七¶徧加持頭髪者入陣得勝若誦
大明加持白¶芥子作護摩者得一切
敬愛若誦大明加持¶脂麻作護摩者
得一切増益若誦大明加持¶酥作護
摩者當息滅一切災若誦大明加持
¶乳作護摩者當令牛馬及諸畜等無
諸瘴疫
¶復次說摩摩枳菩薩印相
¶若有一切宿曜於諸衆生作災害者
持誦行¶人立身作舞勢想如釘金剛
橛以右手執金¶剛杵安於腰側成印
此印一切宿曜見者所¶作災害皆悉
退散又不改前舞勢以二手頭¶指作
鉤舒左足是名一切义印此印能成
就¶一切事
¶復次說金剛香菩薩觀想根本大明
字相安諸¶身分行人欲觀字相先立
身作右舞勢心住¶三昧以二手作金
剛鉤安於心上此是金剛¶香菩薩帝
相印若欲觀根本大明字莊嚴者¶當
佛說護國尊善薩我說儀動經卷中第七四張給
<pb:KR6j0394_TKD_34-0320b>
觀金剛香菩薩或觀自身如彼金剛
香菩¶薩身得現前巳即觀**賀賀
二字現於二¶足次觀**係係二字
現於二膝次觀¶**吽吽二字現
於心上次觀**呬呬二字¶現於口
門次觀**護嘷二字現於頂上次
¶觀**憾郝二字現於二手次觀
**憾賀¶二字爲笑容次觀**吽吽
二字能令他來¶作於承事次觀
**護嘷二字能化爲種種¶形相巳復
誦根本大明日<md:KR6j0394_T_002-0698b>¶唵
(引)吽(引)吽(引)吽(引)吽(引)吽(引)郝曩莫
又觀智法¶觀**護嘷二字現於心
觀*憾一字現於¶兩眼*係一字現
於頭上*吽一字現於頂¶上復觀
*憾字爲甲
胄*郝字爲器仗此觀¶智法門凡諸
持誦行人欲持誦求諸成就者¶先湏
於此二種觀智習令精熟然誦根本
大¶明滿一洛义而爲先行誦數滿巳
然後可作¶種種成就之法若欲成就
一切事作護摩者¶用迦囉尾囉木柴
燃火用酥八百合誦大明¶作於護摩
所作成就此法可使佛說護國尊善薩我說儀動
經卷中第十五張給
<pb:KR6j0394_TKD_34-0320c>
三界之内一切¶皆令入寤來住虛空
之中說於過去未來現¶在之事又或
以瞿摩夷塗四方曼拏羅於四¶隅安
鉢出生於中心安諸形像或閼伽甁
及¶鈴等磨赤檀塗像身及鈴等巳然
後燒安息¶香誦大明千徧彼鈴等即
入寤然後更結金¶剛印作忿怒相高
聲誦吽字即時虛空中有¶聲說三世
之事若燒覩嚕瑟迦香誦根本¶大明
千徧至於江河大山亦可振搖現入
寤¶相若於曼拏羅中安髑髏行人誦
大明滿千¶徧燒安息香作忿怒相高
聲誦吽字髑髏即¶入寤起離曼拏羅
住虛空中說善惡事又復¶於有伏藏
處以不墮地瞿摩夷塗曼拏羅於¶上
面中心燒安息香誦大明滿一千徧
行人¶作忿怒相結忿怒
印以金剛杵繫伏藏之地¶伏藏自現¶佛說
金剛香菩薩大明成就儀軌
經卷中
<md:KR6j0394_T_002-0698c>¶¶丁未歲高麗國大藏都監奉勅雕造全洞理善蔭
大明我說儀動經卷中苐十六張給
<pb:KR6j0394_TKD_34-0321a>
佛說金剛香菩薩大明成就儀軌¶經卷下¶¶給
西天譯經三藏朝散大云試鴻臚卿¶傅法大師臣施