#-*- mode: mandoku-view; -*-
#+TITLE: 佛說金剛香菩薩大明成就儀軌經
#+DATE: 2015-08-30 20:31:32.927234
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6j0394_TKD_34-0321a>
#+PROPERTY: ID KR6j0394
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0394_T_002-0698c>
<pb:KR6j0394_TKD_34-0321a>¶
護奉詔譯
¶復次行人欲作最上曼拏羅轉法輪
相者行¶人先湏自運志誠之心迴向
無上菩提然後¶擇取勝地勝地者謂
聖賢住處或聖賢古跡¶之地或古寺
天祠或近有寶之處或河岸¶或池側
是諸清淨之地得是地巳發歡喜心
¶即於阿闍梨起如佛想作礼供養請
於建曼¶拏羅處誦明結界巳然後可
於此地作曼拏¶羅於曼拏羅中畫本
尊金剛香菩薩作忿怒¶相或大笑相
有四面面有三目目放大光光¶如劫
火有十二臂以八大龍王及衆寶衣
裝¶嚴其身光焰熾盛現大惡相或大
笑相以二¶手頭指直豎安當心餘手
執捉器仗謂金¶剛杵鉤搶劒弓箭寶
甁三义髑髏罥索等如¶是畫降三界
相於菩薩車邊畫摩醯濕嚩囉¶天南
邊畫那羅延夭西邊畫迦哩底枳野
天¶北邊畫烏摩女天於内四隅畫大
梵天吉祥¶天帝釋天及部多主於曼
<pb:KR6j0394_TKD_34-0321b>
拏羅外四隅畫七¶母鬼及曩致濕嚩
囕摩賀迦攞尾曩野迦等¶復畫部多
及龍夜义必舎左吠多拏塞建¶度烏
摩捺阿鉢娑摩囉誐嚕拏等如是依
¶法次第畫曼拏羅及菩薩巳即行人
自潔淨¶著赤色衣入曼拏羅請本尊
及諸賢聖先結¶金剛香菩薩印及誦
大明請菩薩降臨曼拏<md:KR6j0394_T_003-0699a>¶羅次句召曼
拏羅内諸天及賢聖等各依次¶第結
印誦大明句召想降臨巳即奉獻閼
伽¶及香花等巳然後說所求事以求
成就初得¶勝地結界大明曰
¶唵(引)曩謨(引)婆誐嚩底縳囉(二合)
巘(引)駄(引)¶哩(引二)⬤义(三)⬤义(四)摩
賀(引)⬤义(五)烏哩駄(二合)¶滿駄(六)遏
唐滿駄(七)禰舎(引)滿駄(八)娑囉(九)娑
¶囉(十)嚩囉(二合)入嚩(二合引)攞(引)摩(引)
里禰(十一)¶吽(引)癹吒(半音十二)
¶結界作曼拏羅畫像巳行人初入曼
拏羅誦¶此大明此明亦名句召明
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野
摩賀(引)嚩¶¶囉(二合)巘(引)駄(引)哩(引一)
阿謨(引)伽伊係曵(二合引)¶呬(二)阿鉢囉(二合)
底佛說金剛香菩薩儀軌經卷下第二張
給
<pb:KR6j0394_TKD_34-0321c>
賀多伊呬(三)阿(引)誐蹉婆誐¶嚩底尸伽
囕(二合四)阿(引)尾舎阿(引)尾舎(五)鉢囉(二¶合)
尾舎鉢囉(二合)尾舎(六)吽(引)⬤吽(引)癹
吒(半音)娑¶嚩(二合)賀(引七)
¶誦此明巳復誦根本大明日
¶唵(引一)紇哩(二合引二)吽(引三)
¶誦此明巳復誦根本心明日
¶唵(引一)吽(引二)阿(引烏當切)吽(引三)
¶誦此明巳復誦句召大明日
¶唵(引)曩謨(引)囉怛曩(二合)怛囉(二合)
夜(引)野(引一)曩¶莫室贊(二合)拏嚩囉(二合)
播(引)拏曵(引二)摩賀¶(引)藥义枲(引)曩
(引)鉢多曵(引三)唵(引)阿謨伽倶舎¶(引)曵
(引四)阿鉢囉(二合)底賀多舎(引)娑曩(引)
曵(引¶五)紇哩(二合引六)羯囉(七)羯囉(八)羯茶
九羯茶(十)吽⬤¶吽癹吒(半音十一)¶誦此
明巳想菩薩降臨曼拏羅巳又想菩
薩<md:KR6j0394_T_003-0699b>¶有種種字輪裝嚴其身初想¶唵勃
哩(二合)
吒娑嚩(合引)賀¶¶在菩薩頂次想¶吽癹吒¶¶字在菩薩
頭次想
¶佛說金剛香菩薩儀軌經
卷下第三張
給
<pb:KR6j0394_TKD_34-0322a>
唵娑普(二合)嚕娑嚩(二合引)賀(引)
¶¶字在菩薩¶兩眼次想

¶*****紇哩(二合)曩莫娑嚩(二合引)賀(引)
¶¶字在菩薩¶心次想

¶******帝乞义拏(三合)尾惹曵(引)郝¶¶字爲菩薩
種¶種種嚴身鎧甲次想

¶****唵(引)吽(引)癹吒(半音)¶¶字爲菩薩所執
種種器¶仗次想

¶**********唵(引)羯播(引)攞麽(引)哩你吽(引)癹吒
(半音)¶¶爲菩薩初忿怒相次想

¶***吽(引)癹吒(半音)¶¶大明字爲菩薩大忿
怒相次想

¶*********唵(引)鉢囉(二合)贊拏吠(引)誐駄(引)哩抳(引)

¶¶***紇哩(引二合)吽(引)郝
¶¶此大明字爲菩薩根本極忿怒相次
想菩薩¶誦微妙大明曰
¶佛說金剛香菩薩儀軌經卷下第四張給
<pb:KR6j0394_TKD_34-0322b>

****唵(引)暗惹竹(二合)吽(引)
¶<md:KR6j0394_T_003-0699c>¶次想菩薩誦能破壤一切大明曰

¶***唵(引)惹竹(二合)莎嚩(二合)
¶¶如是作觀智得一一現前巳行人身
心歡喜¶以頭面作礼即捧閼伽獻菩
薩獻閼伽明曰
¶唵(引)薩哩嚩(二合)悉提(引)毗踰(二合引)
曩莫娑嚩¶(二合)賀(引)
¶燒香獻菩薩明曰
¶唵(引)曩謨婆誐嚩底(一)度半仡哩
(二合)恨拏(二合二)¶悉駄三摩曵(引三)吽(引)
曩莫娑嚩(二合)賀(四)
¶獻花明曰
¶唵(引)室哩(二合引)攞刹彌(二合引一)鉢囉(二合)
底仡哩(二¶合)恨拏(二合)⬤(切身二)踰鉢你
擔(三)補澁波(二合)娑¶嚩(二合)賀(引四)
¶獻燈明曰
¶唵(引)入嚩(二合)攞娑嚩(二合引)賀(引一)
¶獻塗香明曰
¶唵(引)戍毗(引一)戍毗(引二)巘駄嚩(引)悉
你(引三)巘駄¶(引)哩(四)巘駄必哩(二合)曵
(引)娑嚩(二合)賀(引五)
¶佛說金剛香菩薩儀軌經卷下第五張給
<pb:KR6j0394_TKD_34-0322c>
獻食明曰
¶唵(引)禰麽也(二合)末隷(引)囉(引)惹(引)
野(一)禰(引)呬禰¶呬(二)娑嚩(二合)賀(引三)
¶如是種種奉獻供養巳次求菩薩施
於歡喜¶誦明曰
¶唵(引)曩謨嚩囉(二合)巘(引)駄(引)哩(一)
虎盧(二)虎¶盧(三)底瑟姹(二合四)底瑟姹
(二合五)吽癹吒(半音六)
¶誦此明巳想於菩薩得施歡喜然後
行人隨¶意作法所求意願悉獲成就
復說能調難調<md:KR6j0394_T_003-0700a>¶大忿怒印相
¶頂印
¶以二手平掌二中指如鉢二無名指
安中指¶第二節二拇指屈入掌作拳
成印結此印時¶即想大明字相在菩
薩頂
¶眼印
¶不改前印舒二頭指成印結此印時
想大明¶字相在菩薩兩眼
¶鎧甲印
¶以二手作拳想如鵝翅相成印結此
印時想¶大明成鎧甲被本尊身而爲
裝嚴¶器仗印
¶以右手作拳以拇指捏頭指甲成印
佛說金剛香菩薩儀軌經卷下第六張給
<pb:KR6j0394_TKD_34-0323a>
結此印¶時想大明成諸器仗在本尊
手此亦名心印¶亦名根本忿怒印
¶決定金剛鉤印
¶以二手作拳二小指相結二中指展
舒相交¶右頭指屈如鉤成印
¶金剛索印
¶以無名指與頭指作執索勢成印
¶金剛鈴印
¶以右手作拳作搖動勢成印
¶獻閼伽印
¶以二手合掌如捧物勢成印
¶獻花印
¶以二手作合掌屈二中指入掌内成
印
¶獻香印
¶不改前印相屈二中指頭成印
¶獻塗香印
<md:KR6j0394_T_003-0700b>¶以左手平掌展舒成印
¶獻燈印
¶以二手屈指展舒二小指成印
¶獻花鬘印
¶以二手仰掌如嫩蓮花成印
¶破壤一切魔障印
¶佛說金剛香菩薩儀軌經卷下第七張給
<pb:KR6j0394_TKD_34-0323b>
以二手當心各作牶復以左手拇指
捏小指¶甲展舒餘指成
印¶根本忿怒
印¶立身如舞勢以左手拇指捻小指
作如軍持¶相安於心上右手豎立展
指作如敋相口誦¶吽字成印此印能
除大魔亦能句召能開修¶羅窟能驚
怖諸龍能却他軍能斷他
呪¶大忿怒
印¶立身如舞勢以二手各作拳二臂
相交豎左¶拳安心上右拳亦豎立作
忿怒相口誦吽字¶成印此印作大降
伏用能怖一切大魔及大¶夜义囉义
等¶持數珠
印¶以二手各以拇指與頭指相捻成
印結此印¶時誦根本心明同用能令
梵天或那羅延天¶或摩醯濕嚩囉天
等出現或令人寤如是最¶上曼拏羅
法及能調難調諸印相等阿闍梨¶所
欲傳授者必湏審察不許授與諸不
忠不¶孝不敬三寶不修衆善及患諸
惡疾者是等¶之人亦不許令聞何以
故如是之人以惡¶業故若聞是法返
生佛說金剛香菩薩儀軌經卷下第八張
給
<pb:KR6j0394_TKD_34-0323c>
輕謗於當來世獲大苦¶報
¶復說金剛香三昧大明成就法即說
三昧大<md:KR6j0394_T_003-0700c>¶明曰
¶曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)
曩莫室贊¶(二合)拏嚩囉(二合)播(引)拏
曵(引二)摩賀(引)藥义枲¶(引)曩(引)鉢多
曵(引三)祖攞祖攞(四)誐蹉誐蹉(五)摩¶賀
(引)末梨(引)娑嚩(二合引)賀(引六)布曩囉
(引)誐摩曩¶(引)野(七)倶嚕倶嚕(八)誐蹉
誐蹉娑嚩(二合引)賀(引九)¶摩賀(引)未黎
娑嚩(二合)賀(引十)嚩曩阿(引)羯哩沙
¶(二合)野(十一)阿(引)迦哩沙(二合)野(十二)仡哩(二合)
恨¶拏(二合)仡哩(二合)恨拏(二合十三)尸伽囕
(二合)阿(引)尾舎¶(十四)阿(引)尾舎娑嚩(二合引)
賀(引十五)摩摩嚩攞禰(引)鍐¶(十六)阿(引)
誐蹉阿(引)誐蹉(十七)母訥誐(二合)哩
(引)拏¶(十八)多(引)拏野(十九)沒囉(二合)
憾摩(二合引)赧(二十)阿¶(引)吠(引)舎(二十一)
阿(引)吠(引)舎(二十二)惡乞义(二合)蘇底
¶哩(二合)拏(二十三)扇(引)底倶嚕(二十四)摩
係(引)濕嚩(二合)¶囕(二十五)底哩(二合)戍梨
(引)曩(二十六)紇哩(二合)那焰尾¶那(引)囉野
(二十七)阿耨囉(引)倪(引)拏(二十八)薩哩嚩
佛說金剛香菩薩儀軌經卷下第九張給
<pb:KR6j0394_TKD_34-0324a>
(二合)¶薩怛鍐(二合)嚩尸倶嚕(二十九)迦(引)攞
倶吒尾試(引)¶拏(三十)謨賀野(三十一)謨
賀野(三十二)麽(引)囉野(三十三)麽¶(引)囉
野(三十四)倶麽(引)哩(引)赧覩(三十五)囉(引)
誐野(三十六)¶囉引誐野(三十七)印捺哩(二合)(引)
拏(三十八)達努嚩訥尾¶(二合引)波野(三十九)贊捺
哩(二合引)拏羯盧沙(四十)枳攞尾¶(二
合)沙(四十一)曩(引)舎野曩(引)舎野(四十二)阿
(引)禰帝曵¶(二合引)曩(四十三)薩哩嚩(二合)嚕
(去聲呼)昂(引)鉢囉(二合)賀¶(引)曩野
(四十四)鉢囉(二合)賀(引)曩野藥乞叱
(二合引)拏(四十¶五)薩哩嚩(二合)必㘑(二合引)多
(引)曩(引四十六)摩哩那(二合)<md:KR6j0394_T_003-0701a>¶野(四十七)摩哩那
(二合四十八)囉(引陵覺切)刹枲(引)曩(四十九)薩哩
¶嚩(二合)捺囉(二合)麽也(二合引)拏(五
十)跋乞义(二合)野¶(五十一)跋乞义(二合)野
(五十二)必舎(引)左(引)喃(引五十三)捺呬¶也
(二合)摩(引)曩(五十四)薩哩嚩(二合)烏底瑟
姹(二合五十五)¶仡哩(二合)恨拏(二合)仡哩
(二合)恨拏(二合五十六)必嚩必¶嚩(五十七)恭畔
(引)拏(女江切五十八)薩哩嚩(二合)訖隷(二合引)舎
¶(引)鉢駄(引)曩(引)野(五十九)阿屹你(二
合)薩哩嚩(二合引)虎¶鼎(六十)薩哩嚩(二合)佛說
金剛香菩薩儀軌經卷下第十張給
<pb:KR6j0394_TKD_34-0324b>
部多(六十一)薩哩嚩(二合)率嚕(二¶合)鼎
(六十二)曩(引)舎野(六十三)曩(引)舎野(六十四)
野莽薩哩¶嚩(二合)摩囉婆嚩曩(六十)
(五)阿蜜哩(二合)旦駄(引)囉¶野(六十六)駄(引)
囉野(六十七)嚩(引)踊薩哩嚩(二合)帝(引)
惹¶(仁䫙切六十八)駄(引)囉野(六十九)駄(引)囉野
(七十)倶吠(引)囕薩¶哩嚩(二合)囉(引)昂覩
(引)沙野(七十一)覩(引)沙野(七十二)達¶曩能
薩哩嚩(二合)嚩哩釤(二合引七十三)薩哩嚩(二合)
囉¶怛曩(二合引)嚩哩沙(二合)野(七十四)嚩哩
沙(二合)野(七十五)¶特哩(二合)多囉(引)瑟吒
囕(三合七十六)捺瑟吒囉(三合)¶羯囉(引)隷(引)
曩(七十七)薩哩嚩(二合)訥瑟吒(二合七十八)跋
¶乞义(二合)野(七十九)跋乞义(二合)野(八十)
尾嚕播(引)乞¶义(八十一)你嚕波地尸
(引)試引拏(八十二)覩(引)沙野(八十三)¶覩(引)沙野
(八十四)摩賀(引)隷(引)曩(八十五)薩哩嚩
(二合)入¶嚩(二合)哩(引)拏(八十六)仡哩(二合)恨拏
(二合)仡哩(二合)¶恨拏(二合八十七)難禰計
(引)涇嚩(二合)囉(八十八)薩哩嚩(二¶合)法
(去葛切)拏誐(二合)娑擔(二合)婆野(八十九)尾曩
(引)野¶計(引)曩(九十)薩哩嚩(二合)尾覲
曩(引二合)尾曩(引)舎野¶(九十一)尾曩佛說
金剛香菩薩儀軌經卷下第十一張給
<pb:KR6j0394_TKD_34-0324c>
(引)舎野(九十二)半體劒薩哩嚩(二合)鉢
賀(引)<md:KR6j0394_T_003-0701b>¶囉(九十三)室躁(二合引)囉(引)赧(九十四)
摩哩那(二合)野(九十五)¶摩哩那(二合)野
(九十六)那(引)摩劒薩哩嚩(二合)設噝¶竹
(二合九十七)曩(引)舎野(九十八)曩(引)舎野(九十)
(九)路(引)賀劒¶(一百)薩哩嚩(二合)捺囉(二合)
(引)嚩野(一百一)捺囉(二合引)嚩¶野(一百二)沙瑟
致(二合)禰(引)尾(引)阿(引)羯哩沙(二合)野
¶(一百三)阿(引)羯哩沙(二合)野(一百四)唵(引)迦(引)
哩(一百五)薩¶哩嚩(二合)誐旦佐(引)攞野(一百六)
佐(引)攞野(一百七)倶(引)¶致儗哩(一百八)迦(引)
摩畔惹(仁左切)野(一百九)畔惹(上同)野¶(一百一十)
訥哩誐(二合)迦(引)怛也(二合引)以你(一百一十一)
¶摩呬益(二合)捺囕(二合)跋乞义(二合)野
(一百一十二)跋¶乞义(二合)野(一百一十三)贊拏迦
(引)怛也(二合引)以你(一百¶一十四)莎婆嚩曩
(一百一十五)阿(引)曩野(一百一十六)阿(引)曩¶野(一百)
(一十七)迦(引)陵(一百一十八)摩賀(引)迦攞跢
(引)拏野¶(一百一十九)跢(引)拏野(一百二十)摩賀
(引)迦(引)陵(一百二十一)摩賀¶(引)曩(引)昂
(引)覩(引)沙野(一百二十二)覩(引)沙野(一百二十三)
嚩¶¶囉(二合)迦(引)陵(一百二十四)嚩(引)喻吠
(引)詣(引)曩(一百二十¶五)阿(引)吠(引)舎野(一百)
佛說金剛香菩薩儀軌經卷下第十二張給
<pb:KR6j0394_TKD_34-0325a>
(二十六)阿(引)吠(引)舎野(一百二十七)拽¶舎戍你
(一百二十八)訥哩婆(二合)誐(引)跢(引)拏野
(一百二十九)¶跢(引)拏野(一百三十)蘇迦(引)陵(一百卅一)
訥哩苾(二合)乞刱¶(二合)嚩哩沙(二合)駄
(引)囕(引)捫左(一百卅二)捫左(一百卅¶三)蘇迦(引)陵
(一百卅四)薩哩嚩(二合)薩埵(引)哩他(二合一百¶卅五)蘇
佉鉢囉(二合)那(引)鉢野(一百卅六)鉢囉(二合)
那¶(引)鉢野(一百卅七)跋捺囉(二合)迦(引)陵(一百)
(卅八)薩哩縳¶(二合)覩(引一百卅九)跋捺囉(二合引)摩
(引)曩野(一百四十)摩(引)曩¶野(一百四十一)祖(引)
攞迦(引)陵(一百四十二)薩哩嚩(二合)尾覲
<md:KR6j0394_T_003-0701c>¶曩(二合引一百四十三)祖(引)蘭拏(二合)野(一百四十四)祖
蘭拏(二合)野(一百¶四十五)阿(引)屹你(二合引)樣
(引一百四十六)薩哩嚩(二合)薩埵(引)哩¶他(二合)
阿訶邏(二合)捺曩(一百四十七)羯哩(引)曵
(引)娑嚩¶(二合引)賀(引一百四十八)舎(引)梨劒(引一)
(百四十九)薩哩嚩(二合)達曩¶(一百五十)駄(引)你也
(二合)嚩哩達(二合)你(引)曵(引)娑嚩(二合¶引)
賀(引一百五十一)扇(引)底劒(引一百五十二)薩哩嚩(二合)
囉(引)誐¶訥吠(二合)沙(一百五十三)謨(引)賀
砌(引)那曩(一百五十四)羯哩¶(引)曵(引)娑嚩
(二合)賀(引一百五十五)設訖底(一百五十六)薩哩¶嚩
(二合)欲駄(引)曩舎野娑嚩(二合引)賀佛
說金剛香菩薩儀軌經卷下第十三張給
<pb:KR6j0394_TKD_34-0325b>
(引一百五十七)設跢(引)¶稱(一百五十八)薩哩嚩(二合)怛
囕(二合引一百五十九)薩哩嚩(二合)¶摩也(二合引)提
(一百六十)捫左(一百六十一)捫左(一百六十二)娑嚩(二合)
¶(引)賀(引一百六十三)摩賀(引)設多(引)稱(一百)
(六十四)翳怛踰(二合)¶鉢捺囉(二合)鍐(引一百六)
(十五)曩(引)舎野(一百六十六)曩(引)舎野娑
¶嚩(二合引)賀(引一百六十七)印捺囉(二合引)抳(一百)
(六十八)尾覲曩(二合¶引)倶嚕娑嚩(二合引)賀
(引一百六十九)沒囉(二合引)憾摩(二合)尼(引一¶百七十)沒
囉(二合)憾摩(二合)尼覲曩(二合引)野娑
嚩(二合)賀(引一百七¶十一)憍(引)摩(引)哩(引一百七)
(十二)建你也(二合引)摩(引)迦哩沙(二合)¶野
娑嚩(二合引)賀(引一百七十三)摩賀(引)憍(引)
摩(引)哩(引一百七十四)¶嗷(五勞切)鉢戍(一百七十五)
摩呬釤(引一百七十六)薩哩嚩(二合)嚕¶(去)昂
(引)曩(引)舎野(一百七十七)曩(引)舎野娑
嚩(二合引)賀¶(一百七十八)摩呬(引)濕嚩(二合)哩
(引一百七十九)薩哩嚩(二合)帝(引)嘌¶體(二合)
迦訥瑟鵮(二合引一百八十)跋乞义(二合)野(一百)
(八十一)跋¶乞义(二合)野(一百八十二)吠(武毎切)
瑟拏(二合)微(引一百八十三)訥¶哩婆(二合)昂(引一百八)
(十四)怛哩惹(二合)野(一百八十五)怛哩惹¶(二合)
野(一百八十六)蘇婆昂(引一百八十七)冒地喞旦(一百八十)
佛說金剛香菩薩儀軌經卷下第十四張
給
<pb:KR6j0394_TKD_34-0325c>
(八)鉢<md:KR6j0394_T_003-0702a>¶囉(二合)捫左野(一百八十九)鉢囉(二合)
捫左野(一百九十)佐(引)¶捫拏(引一百九十一)薩
哩嚩(二合)嘮捺囉(二合引)囉(入)訖璫(二合)
¶(一百九十二)必嚩(一百九十三)必嚩(一百九十四)囉(引)
底陵(二合一百九十五)¶底哩散⬤(切身引)囉乞
义(二合)野(一百九十六)囉乞义(二合)¶野(一百九十)
(七)愛(引)舎(引)你(引一百九十八)囉乞义(二合)
野(一百九十九)¶囉乞义(二合)野(二百)乃哩
帝(引二百一)乃囉(引)藍麽也¶(二合)播(引)
攞野(二百二)播(引)攞野(二百三)
¶如是三昧大明能成就一切事若有
行人欲¶作種種成就法者先湏受此
三昧如法修習¶巳即於十四日持齋
戒潔淨巳至夜分時於¶舎利塔前誦
大明一千八徧然後作種種法¶者皆
得成就若有行人欲起曼拏羅者先
湏¶揀擇清淨之處或塔前或尸陀林
中或大樹¶下或四衢道中揀得地巳
用瞿摩夷塗曼拏¶羅用五色粉作界
道成四方開四門依金剛¶香菩薩儀
安布賢聖位於賢聖位處各安幖¶幟
安布位巳隨力備辦種種香花而爲
供養¶於四門外各安一所寶甁甁中
佛說金剛香菩2儀軌經卷下第十五張給
<pb:KR6j0394_TKD_34-0326a>
滿貯香水復¶備殊妙飮食於四門外
各置一分而爲供養¶如是種種安布
定巳行人即於曼拏羅前東¶南位右
膝著地結金剛鉤印誦心明一百八
¶徧彼大自在夭及一切天等隨其句
召速來¶入曼拏羅中歡喜而住其金
剛鉤印以左手¶展舒以頭指如鉤安
腰側成印結此印時即¶誦句召心明
曰
¶唵(引)曩謨嚩囉(二合)播(引)拏曵(引一)
唵(引)伊係¶曵(二合引)呬(二)覩嚕覩嚕(三)
嚩巳囕(二合引)倶始娑嚩¶(二合)賀(引四)係
(引)義(切身引)倶始娑嚩(二合引)賀(引五)
<md:KR6j0394_T_003-0702b>¶誦此明時當結前印兼加吽字加於
童男童¶女頸及頭者彼男女即入寤
若以鉢安曼拏¶羅中於諸賢聖前設
諸香花而作供養若欲¶令訥哩誐天
女來入鉢中者行人立身如舞¶勢
燒安息香誦心明及結句召印彼天
女即¶速來入鉢中說所求事若求本
尊金剛香菩¶薩降臨者如前結印誦
明專注心不散亂觀¶想菩薩菩薩湏
臾來降鉢中身赤色面相圓¶滿種種
佛說金剛香菩薩儀軌經卷下第十六張給
<pb:KR6j0394_TKD_34-0326b>
莊嚴作歡喜相觀於行人目不暫捨
¶持誦行人得菩薩如是降臨歡喜巳
即別設¶上妙香花而爲供養說所求
事必獲成就行¶人即誦金剛鎖明以
求安住金剛鎖明曰
¶曩謨囉怛曩(二合)怛囉(二合)夜(引)野
(一)曩莫室戰¶(二合)拏(二)嚩囉(二合)播
拏曵(三引)摩賀(引)藥乞义¶(二合四)枲曩
(引)鉢多曵(引五)倶嚕倶嚕(六)拶吒拶
吒¶(七)拶攞拶攞(八)娑囉娑囉(九)底
瑟吒底瑟吒(十)摩¶賀(引)嚩攞(十一)三摩
曵(引)滿耨娑摩(二合)囉(十二)¶悉駄室
戰(二合)拏(十三)嚩囉(二合)播(引)尼(十四)
囉¶倪也(二合引)鉢野你娑嚩(二合引)賀(引十五)
¶若以此明加持安息香作三丸如蓮
子用丸¶搵芥子油擲火中作護摩者
得一切成就得¶成就巳然後礼謝菩
薩依法發遣奉送¶又復若以
此明加持花及水散灑宿曜者即¶速
禁縳復說
大明曰¶曩謨(引)嚩囉(二合)播(引)抳(一)
攞攞賀(引)枲(二)賀(引¶三)嚩日哩(二合)尼
(四)嚕囉嚕囉(五)劒波劒波(六)左
¶攞左攞佛說金剛香菩薩儀軌經卷下第十
七張給
<pb:KR6j0394_TKD_34-0326c>
(七)惹攞波(二合)惹攞波(八)娑嚩(二合引)
賀(引)
¶若欲令鉢說一切事者誦大明七徧
加持香¶水灑鉢鉢即有聲說一切事
<md:KR6j0394_T_003-0702c>¶或被宿曜執持不說事者即復加誦
此明必¶有聲說事明曰
¶唵(引)嚩囉(二合引)地播(引)怛囉(二合)怛
囉(二合)¶吒(半音)
¶誦此明時幷用印以二手作金剛拳
打鉢彼¶執持宿曜以大明威力即速
現身得出現巳¶復以二手作金剛拳
當心作忿怒相如欲打¶勢復報言汝
應作舞後當說事彼即作舞舞¶巳說
事復以冰誐攞大明加持水三合灑
宿¶曜身即得解脫復用妙花獻彼宿
曜復用冰¶誐攞大明發遣令還本宮
冰誐攞大明日
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)
野(一)曩謨室¶戰(二合)拏嚩囉(二合)播
拏曵(引二)摩賀(引)藥义¶枲(引)曩(引)
鉢多曵(引三)祖盧祖盧(四)誐蹉誐蹉
¶(五)摩賀(引)佐攞娑嚩(二合)賀(引六)布曩
囉(引)誐摩¶曩(引)野(七)倶嚕倶嚕(八)
佛說金剛香菩薩儀軌經卷下第十八張給
<pb:KR6j0394_TKD_34-0327a>
誐蹉誐蹉娑嚩(二合引)賀¶(引九)
¶誦此七徧加持沉香焚燒同用發遣
¶復說金剛香菩薩速行大明曰
¶曩謨(引)嚩囉(二合)播(引)拏曵(引一)鉢
野鉢野(二)¶誐蹉誐蹉(三)婆誐嚩底(四)
摩賀(引)藥义(引)地鉢底¶(五)尾(引)哩
(引六)喞哩喞哩(七)呬哩呬哩(八)阿尾覲
¶曩(二合)倶嚕娑嚩(二合引)賀(引九)
¶復說大明曰
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)
野(一)曩莫室¶戰(二合)拏(二)嚩囉(二合)播
(引)拏曵(引三)摩賀(引)藥¶义枲(引)曩(引)
鉢多曵(引四)曩謨(引)婆誐嚩怛曵¶(二合引五)
摩賀(引)嚩囉(二合)巘(引)駄(引)哩曵(二合引六)
阿你¶(引)迦囉濕彌(二合七)設多娑賀娑
囉(二合八)鉢囉(二合)<md:KR6j0394_T_003-0703a>¶入嚩(二合)隷多(九)
禰鉢多(二合)帝(引)惹(引)曵(十)嘮¶捺
囉(二合)捺哩沙(二合)曩(引)曵(引十一)尾
迦囉(引)攞(引)¶曵(引十三)贊拏(引)曵(引十三)
拶波攞曵(引十四)摩賀(引)瑜¶(引)藝濕
嚩(二合)哩(引)曵(引十五)沃仡囉(二合)鼻
(引)摩(十¶六)婆野(引)曩(引)曵(引十七)沙
吒目(二合)法(引)曵(引十八)訥¶嚩(二合引)捺
佛說金剛香菩薩儀軌經卷下第十九張給
<pb:KR6j0394_TKD_34-0327b>
舎部惹(引)曵(引十九)訥嚩(二合引)捺舎
你¶(引)怛囉(二合引)曵(引二十)尾枳(引)蘭拏
(二合)計(引)舎(引)曵¶(引二十一)阿你(引)迦嚕
波尾尾駄(二十二)尾喞怛囉(二合)¶吠(引)
沙駄(引)哩抳(引)曵(引二十三)曩謨(引)窣
覩(二合)帝(引二¶十四)婆誐嚩帝(引二十五)怛囉
(二合)夜(引)赧(引)囉怛曩(二合引)¶喃(引二十六)薩
帝曵(二合引)曩阿(引)羯荼野(二十七)阿(引)
羯¶荼野(二十八)嚩攞禰(引)嚩(二十九)摩呬(引)
濕嚩(二合)囉(三¶十)誐嚕噥(三十一)尾瑟穠
(二合三十二)倶摩(引)囕(三十三)沒囉¶(二合引)憾摩
(二合)赧(三十四)印捺囕(二合三十五)贊捺囕(二合三十¶六)
阿(引)你怛㨾(二合三十七)阿仡頁(二合三十八)嚩
嚕赧(三十九)¶嚩(引)踊(四十)倶吠(引)囕(四十一)
藥羼(四十二)囉(引)乞义(二¶合)僧(四十三)部旦
(四十四)必囉(二合引)旦(四十五)必舎(引)贊(四十¶六)恭
畔(引)赧(四十七)特哩(二合)底囉(引)瑟吒囕
(三合四十八)¶尾嚕荼劒(四十九)尾嚕播(引)羼
(五十)商倶羯蘭赧(二合¶五十一)底哩(二合)羯囉
赧(五十二)薩兎攞羯蘭赧(二合五十¶三)摩賀(引)
迦朗(五十四)難禰枳(引)濕嚩(二合)囕(五十五)
勃¶陵(二合)儗哩(引)知孕(二合五十六)曩(引)野
劒(五十七)尾曩(引)¶野劒(五十八)那(引)摩劒
佛說金剛香菩薩儀軌經卷下第二十張給
<pb:KR6j0394_TKD_34-0327c>
(五十九)路(引)賀劒(六十)沙瑟恥(二合¶引)禰(引)尾
(引)倶(引)胝(引六十一)儗哩迦(引六十二)訥哩誐
(二合引)¶迦(引)怛也(二合引)野你(引六十三)摩賀(引)
迦(引)怛也(二合引)野<md:KR6j0394_T_003-0703b>¶你(引六十四)愛舎(引)你
(引六十五)乃哩帝(引六十六)迦隷(六十七)摩賀¶(引)
迦(引)隷(六十八)跋捺囉(二合)迦(引)隷(六十九)
嚕捺囉(二合)¶迦(引)隷(七十)祖攞迦(引)
哩(七十一)蘇迦(引)隷(七十二)拽舎¶戍你(七十三)
阿仡頁(二合引)夜(引七十四)嚩(引)野麽也(二合引¶七)
(十五)舎(引)隷迦(引)嚩哩底(二合)設訖底
(二合七十六)摩賀(引)¶設訖底(二合七十七)設多(引)稱
(七十八)摩賀(引)設多(引)稱(七十¶九)印捺囉
(二合引)抳(八十)沒囉(二合)憾摩(二合)抳
(引八十一)憍吠¶(引)哩(引人十二)摩賀(引)憍吠
(引)哩(引八十三)摩呬(引)濕嚩(二合)哩¶(引八十四)
吠(引)瑟拏(二合)微(引八十五)蘇婆昂(引八)
(十六)佐(引)捫拏¶(引八十七)嘮捺哩(二合引八十八)嚩
(引)囉(引)呬(引八十九)曵(引)佐(引)你¶曵(二合)
(九十)三摩曵(引九十一)曩底瑟姹(二合)底
(九十二)旦(引)薩¶哩鍐(二合引九十三)阿(引)嚩(引)
賀野(九十四)三摩野(九十五)薩他¶(二合引)
鉢野(九十六)虎盧虎盧(九十七)祖盧祖
盧(九十八)左囉¶左囉(九十九)度摩度摩(一百)
佛說金剛香菩薩儀軌經卷下第二十一張
給
<pb:KR6j0394_TKD_34-0328a>
摩賀(引)嚩囉(二合)巘(引)¶駄(引)哩(引一百一)
尾你也(二合引)囉倪鉢野底娑嚩(二合¶引)
賀(引一百二)
¶此大明力不可思議若有行人欲作
諸成就¶者於月一日起首作法食赤
色食復以香花¶供養於佛誦大明至
初八日持誦大明滿一¶千八徧若志
心專注一切所作皆得成就或¶有宿
曜所執者誦此明加持彼人即解若
欲¶令宿曜來降入寤者行人如前專
法持誦數¶滿復立身如舞勢結金剛
鉤印觀想吽字變¶爲金剛杵熾焰徧
滿巳燒安息香誦大明彼¶宿曜在百
千由旬外聞召即至即誦金剛鎖¶大
明令住然後使入寤說諸善惡說事
巳即<md:KR6j0394_T_003-0703c>¶燒沉香誦冰誐羅大明加持水
灑宿曜身即¶解縳令去
¶復次若復有人被星曜所執魅者行
人立身¶如舞勢右手執金剛杵先安
心上想自心如¶日輪照耀熾盛作忿
怒相復移金剛杵安腰¶側即口誦捫
左捫喞彼星曜所執自解
¶復說破一切所執魅大明曰
¶佛說金剛香菩薩儀軌經卷下第二十二張給
<pb:KR6j0394_TKD_34-0328b>
難禰枳(引)濕嚩(二合)囕(一)勃陵(二合)儗
哩(引)致(二)曩¶(引)野迦(三)尾曩(引)野
迦(四)那摩迦(五)路(引)賀迦(六)¶謨賀迦
(七)沙瑟恥(二合引)禰(引)微(引八)倶摩(引)哩(引)¶倶
致儗哩(引)迦(引九)訥哩誐(二合)迦(引)怛
也(二合引)¶野你(十)贊拏迦(引)怛也(二合引)野
你(引十一)迦(引)隷(十二)¶摩賀(引)迦(引)隷
(引十三)嚩囉(二合)迦(引)隷(十四)拽舎¶戍你(十五)蘇
迦(引)隷(十六)祖攞迦(引)隷(十七)阿仡¶頁
(二合)夜(引十八)扇(引)底(引)迦(引)嚩哩底
(十九)設訖底¶(二合二十)設多(引)稱(二十一)印捺
囉(二合引)抳(二十二)沒囉(二合)¶憾摩(二合引)
抳(二十三)憍摩(引)哩(引二十四)摩呬(引)濕嚩(二合)
¶哩(引二十五)吠(引)瑟拏(二合)微(引二十六)蘇婆誐(引二)
(十七)佐(引)捫¶拏(二十八)嘮捺哩(二合引二十九)嚩(引)
囉(引)呬(引三十)憍(引)吠(引)¶哩(引三十一)愛
舎(引)你(引三十二)乃哩帝(引三十三)曵(引)佐(引)
你曵¶(二合引三十四)三摩曵(引)曩底瑟吒(二合)
底(三十五)跢(引)阿¶(引)嚩(引)賀以沙也(二合)
彌(三十六)尸伽囕(二合)仡哩(二¶合)恨拏(二合)
仡哩(二合)恨拏(二合三十七)唵(引)虎盧
虎盧¶(三十八)攞攞攞攞(三十九)虞盧虞
盧(四十)祖盧祖盧¶(四十一)母盧母盧(四十二)喻
盧佛說金剛香菩薩儀軌經卷下第二十三張
給
<pb:KR6j0394_TKD_34-0328c>
喻盧(四十三)達囉達囉(四十四)¶度摩度摩
(四十五)鉢囉鉢囉(四十六)囕誐囕誐(四十七)
囕<md:KR6j0394_T_003-0704a>¶誐(引)鉢野(四十八)囕誐(引)鉢野(四十九)
惹攞波(二合)惹¶攞波(二合五十)惹攞播(二合)
鉢野(五十一)惹攞播(二合)鉢野¶(五十二)布
(引)囉布(引)囉(五十三)布(引)囉野布(引)
囉野(五十四)¶攞具攞具(五十五)阿(引)曩野
(五十六)阿曩野(五十七)阿(引)尾¶舎(五十八)阿(引)
尾舎(五十九)阿(引)吠(引)舎野(六十)阿(引)
¶吠(引)舎野(六十一)婆誐嚩底(六十二)摩賀
(引)嚩囉(二合)¶巘駄(引)哩(引六十三)悉駄室
戰(二合)拏(六十四)嚩囉(二合)¶播(引)抳囉
(引)倪鉢野底(六十五)紇哩(二合引六十六)郝郝
郝¶郝(六十七)吽(引)吽(引)吽(引)癹吒(半音)
癹吒(半音)癹吒¶(半音六十八)囉囉囉囉娑嚩(二合引)
賀(引)
¶如是大明有大威力若有行人欲作
諸成就¶法者但專注持誦依法修習
皆得成就
¶爾時世尊說是金剛香菩薩成就儀
軌巳時¶金剛手菩薩及無數倶胝菩
薩摩訶薩及無¶數天龍阿蘇囉誐嚕
拏巘達哩嚩緊那囉摩護¶囉誐藥又
佛說金剛香菩薩儀軌經卷下第二十四張給
<pb:KR6j0394_TKD_34-0329a>
囉义娑及宿曜等聞佛所說奉敎¶信
受作礼而退
¶佛說金剛香菩薩成就儀軌經卷下